-- Crear tabla Provincia
CREATE TABLE Provincia (
    id_Provincia SERIAL PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL
);

-- Crear tabla Municipio
CREATE TABLE Municipio (
    id_Municipio SERIAL PRIMARY KEY,
    id_Provincia INT NOT NULL,
    Nombre VARCHAR(100) NOT NULL,
    FOREIGN KEY (id_Provincia) REFERENCES Provincia(id_Provincia)
);

-- Crear tabla TipoSujeto
CREATE TABLE TipoSujeto (
    id_Tipo_Sujeto SERIAL PRIMARY KEY,
    Tipo_Sujeto VARCHAR(100) NOT NULL
);

-- Crear tabla Actividad
CREATE TABLE Actividad (
    id_Actividad SERIAL PRIMARY KEY,
    Descripción TEXT NOT NULL,
    Categoría VARCHAR(100) NOT NULL
);

-- Crear tabla Pyme
CREATE TABLE Pyme (
    id_Pyme SERIAL PRIMARY KEY,
    Nombre VARCHAR(150) NOT NULL,
    Email VARCHAR(150),
    id_Tipo_Sujeto INT NOT NULL,
    id_Actividad INT NOT NULL,
    id_Municipio INT,
    FOREIGN KEY (id_Tipo_Sujeto) REFERENCES TipoSujeto(id_Tipo_Sujeto),
    FOREIGN KEY (id_Actividad) REFERENCES Actividad(id_Actividad),
    FOREIGN KEY (id_Municipio) REFERENCES Municipio(id_Municipio)
);

-- Crear tabla Teléfono
CREATE TABLE Teléfono (
    id_Teléfono SERIAL PRIMARY KEY,
    id_Pyme INT NOT NULL,
    Teléfono VARCHAR(20) NOT NULL,
    FOREIGN KEY (id_Pyme) REFERENCES Pyme(id_Pyme)
);
